# mivos_kr

./: xamarin_blogges.sln
xamarin_blogges/xamarin_blogges/: App.xaml  App.xaml.cs  AssemblyInfo.cs  xamarin_blogges.csproj
xamarin_blogges/xamarin_blogges.Android/: MainActivity.cs  xamarin_blogges.Android.csproj
xamarin_blogges/xamarin_blogges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_blogges/xamarin_blogges/Models/: tmp.cs
xamarin_blogges/xamarin_blogges/Models/Input/: Category.cs  Comment.cs  Language.cs  Post.cs  User.cs
xamarin_blogges/xamarin_blogges/Models/Output/: AddPost.cs  Registration.cs
xamarin_blogges/xamarin_blogges/Services/: IRestServices.cs  RestServices.cs
xamarin_blogges/xamarin_blogges/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserComments.xaml  UserComments.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPosts.xaml  UserPosts.xaml.cs
